* {
  box-sizing: border-box;
}
body, html { 
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.githubtextlink {
  text-decoration: none;
  font-weight: normal;
  color: black;
}

.navigation {
   
    /*
    display: flex;
     make the navbar alway stay on top 
    position: fixed;
    justify-content: flex-end;
    top: 0;
    width: 100%;
    
    */
    display: grid;
    grid-template-columns: 66% 100px 100px 100px;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: #1b262c;
    width: 100%;
    align-items: center;
    text-align: center;
    z-index: 10;
    box-shadow: 0 0 8px 0 black;
     
  }
  .sectionlink0 {
    margin-right: 60%;
    font: Helvetica;
    font-size: 1.5em;
    color: #bbe1fa;
    grid-column: 1;
     
  }
  .sectionlink1 {
    grid-column: 2; 
  }
  .sectionlink2 {
    grid-column: 3;
  }
  .sectionlink3 {
    grid-column: 4;
  }
/*
  #navigation span {
  
    flex-grow: 1;
    height: 50px;
    /*border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    
 
  align-items: center;
  }
*/
  .navigation span a {
    display: inline-block;
    text-decoration: none;
  }
 
  
  a {
    color: #bbe1fa;
    font-weight: bold;
  }

  /* when a link is clicked, it gets highlighted */
  .highlighted {
    color:#fad4bb;
  }

  /* make each section taller and give them different colors */
  #content {
    margin-top: 50px;
  }

  #content div {
    overflow: visible;
    min-height: 100vh;
  }

 
  

  #section1 {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
    align-items: center;
    font-size: 1.75em;
    color: #bbe1fa;
    background-color: #0f4c75;
    box-shadow: 0 0 8px 0 black;
    z-index: 5;
  }
  #portrait {
    height: 300px;
    width: 300px;
    margin: 15% auto auto 15%;
    border-radius: 50%;
    grid-column: 1;
   

  }
   p {
    grid-column: 2;  
    margin: 15%;
    position: relative;
    margin-right: 15%;
    margin-top: 20%;
  }
  

  #section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3282b8;
    color: #bbe1fa;
  }
  section {
    width: 375px;
    height: 600px;
    margin: 99px;
    padding: 20px;
    font-size: 1.25em;
    background-color: #bb323f;
    box-shadow: 0 0 8px 0 black;
    border-radius: 7px;
    
  }
  .PortfolioPics {
    width: 100%;
  }
  
  #section3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #bbe1fa;
    color:  #0f4c75;
  }
  .checked{
    color: orange;
  }
  footer {
    box-shadow: 0 0 8px black;
  }
  @media all and (max-width: 50em) {
    #section1 {
      display: flex;
      flex-direction: column;
      padding: 150px;
      padding-top: 1em;
      padding-bottom: 1em;
      text-align: center;
      
    }
    #portrait {
      margin-left: auto;
      margin-right: auto;
    }
    p {
      width: 75%;
    }
    .navigation {
     padding-right: 125px;
     padding-left: 75px;
      min-width: 50em;
    }
    #section2 {
      display: flex;
      flex-direction: column;
    }
    #section3 {
      display: flex;
      flex-direction: column;
    }
    #content div {
      overflow: auto;
      width: fixed;
    }
  }
    
